\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{20129219}{45589550}
\@input{header.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dello stage}{\sffamily  2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodo}{\sffamily  2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interazione tra tirocinante e tutor aziendale}{\sffamily  2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prodotti attesi}{\sffamily  3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obiettivi}{\sffamily  3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pianificazione del lavoro}{\sffamily  4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ripartizione delle ore}{\sffamily  5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
