Principal Component 1:
MOV MOV: 0.8988
MOV CALL: 0.1844
LEA MOV: 0.1316
CALL MOV: 0.1301
ADD MOV: 0.0990
MOV ADD: 0.0989
MOV LEA: 0.0959
JMP MOV: 0.0796
MOV JMP: 0.0793
SUB MOV: 0.0721
MOV ROL: 0.0717
MOV CMP: 0.0686
JZ MOV: 0.0647
PUSH PUSH: 0.0635
MOV SUB: 0.0612
TEST JZ: 0.0589
PUSH MOV: 0.0559
CMP JNZ: 0.0514
JNZ MOV: 0.0510
CMP JZ: 0.0509
XOR MOV: 0.0479
ROL XOR: 0.0473
MOV MOVZX: 0.0407
PUSH CALL: 0.0397
MOV TEST: 0.0394
RET PUSH: 0.0381
POP RET: 0.0375
ROL MOV: 0.0371
POP POP: 0.0343
TEST JNZ: 0.0331
MOV PUSH: 0.0321
MOV XOR: 0.0298
MOV ROR: 0.0288
MOV CDQE: 0.0280
MOVZX MOV: 0.0279
JMP CMP: 0.0264
ROR XOR: 0.0259
MOV SHR: 0.0251
LEA CALL: 0.0241
ADD POP: 0.0237
CMP JG: 0.0233
JMP NOP: 0.0232
MOV AND: 0.0226
JG CMP: 0.0220
AND MOV: 0.0213
ADD MOVZX: 0.0213
MOV SHL: 0.0209
CALL TEST: 0.0207
SHL ADD: 0.0206
MOV MOVSXD: 0.0200
CALL JMP: 0.0189
CALL LEA: 0.0184
LEA LEA: 0.0177
NOP NOP: 0.0177
CALL ADD: 0.0174
MOVZX MOVZX: 0.0172
JZ CMP: 0.0171
PUSH SUB: 0.0170
ADD ADD: 0.0169
SHR XOR: 0.0163
MOVZX MOVSX: 0.0160
ROR MOV: 0.0159
MOVZX TEST: 0.0158
CDQE IMUL: 0.0158
CALL NOP: 0.0154
XOR TEST: 0.0154
JMP LEA: 0.0143
MOV POP: 0.0143
CALL POP: 0.0138
OR MOV: 0.0135
MOVZX CMP: 0.0126
NOP ADD: 0.0126
LEA PUSH: 0.0126
CMP JLE: 0.0125
MOVSXD MOV: 0.0118
XOR AND: 0.0118
ADD CMP: 0.0117
MOVZX XOR: 0.0116
MOV JZ: 0.0115
MOVSX SHL: 0.0115
MOV MOVSD: 0.0114
AND OR: 0.0112
MOV OR: 0.0111
JZ JMP: 0.0110
CMP JC: 0.0109
SHL MOV: 0.0109
CALL CMP: 0.0108
NOP MOV: 0.0108
LEA ADD: 0.0106
PUSH LEA: 0.0106
JMP JMP: 0.0105
JZ LEA: 0.0104
MOVSD MOV: 0.0102
CALL PUSH: 0.0101
POP MOV: 0.0097
CMP JBE: 0.0089
XOR LEA: 0.0089
LEAVE RET: 0.0089
JLE MOV: 0.0087
JNZ CMP: 0.0086


Principal Component 2:
PUSH PUSH: 0.5729
PUSH CALL: 0.4306
PUSH MOV: 0.2795
MOV PUSH: 0.2399
POP POP: 0.1696
CALL MOV: 0.1465
LEA PUSH: 0.1280
TEST JZ: 0.1270
CMP JNZ: 0.1199
CALL POP: 0.1179
CALL PUSH: 0.1167
POP RET: 0.1056
MOV POP: 0.1022
PUSH LEA: 0.0992
CMP JZ: 0.0973
MOV TEST: 0.0919
JZ PUSH: 0.0908
MOV CMP: 0.0887
POP MOV: 0.0878
CALL ADD: 0.0870
RET PUSH: 0.0779
TEST JNZ: 0.0775
PUSH POP: 0.0751
JNZ MOV: 0.0667
MOV JMP: 0.0650
JNZ PUSH: 0.0567
JZ CMP: 0.0533
LEA CALL: 0.0531
JZ MOV: 0.0519
JMP CMP: 0.0500
MOV CALL: 0.0493
CALL TEST: 0.0466
JMP PUSH: 0.0451
CMP JC: 0.0446
MOV XOR: 0.0401
ADD PUSH: 0.0394
ADD CMP: 0.0361
JG CMP: 0.0349
XOR POP: 0.0340
JMP MOV: 0.0332
JNZ CMP: 0.0330
CMP JG: 0.0328
POP PUSH: 0.0328
POP TEST: 0.0302
ADD TEST: 0.0301
NOP NOP: 0.0294
SUB PUSH: 0.0292
CMP MOV: 0.0267
CALL CMP: 0.0265
MOV AND: 0.0265
XOR PUSH: 0.0263
CALL RET: 0.0256
CALL LEA: 0.0247
CMP JNC: 0.0244
MOVDQA MOVDQA: 0.0243
JNZ CALL: 0.0241
POP CMP: 0.0218
POP CALL: 0.0211
PUSH XOR: 0.0211
XOR CMP: 0.0210
LEA CMP: 0.0200
CALL CALL: 0.0198
JZ TEST: 0.0191
XOR JMP: 0.0190
JC MOV: 0.0189
CMP JBE: 0.0187
SUB JZ: 0.0182
JMP XOR: 0.0180
JNZ XOR: 0.0180
ADD ADD: 0.0172
MOV JNZ: 0.0169
JZ XOR: 0.0161
MOV RET: 0.0155
POP XOR: 0.0155
POP JMP: 0.0153
AND MOV: 0.0153
CMP JA: 0.0151
CALL XOR: 0.0143
XOR XOR: 0.0139
ADD JMP: 0.0138
PUSH JMP: 0.0138
AND CMP: 0.0136
OR JMP: 0.0136
POP LEAVE: 0.0135
JZ SUB: 0.0131
JZ CALL: 0.0130
XOR CALL: 0.0130
JNC MOV: 0.0130
JNZ OR: 0.0128
CALL AND: 0.0124
POP ADD: 0.0124
JNZ TEST: 0.0123
CMP JL: 0.0116
PUSH ADD: 0.0114
JMP TEST: 0.0113
AND PUSH: 0.0111
JNZ POP: 0.0110
LEAVE RET: 0.0109
ADD XOR: 0.0104
LEA JMP: 0.0104


Principal Component 3:
JG CMP: 0.4575
NOP NOP: 0.3770
CMP JG: 0.3611
JMP CMP: 0.3539
MOV JMP: 0.2697
CMP JNZ: 0.2566
JNZ MOV: 0.2553
SUB MOV: 0.0717
CMP SETL: 0.0533
SCASD ENTER: 0.0508
JMP MOV: 0.0503
MOV SCASD: 0.0489
SETZ CMP: 0.0471
SETL TEST: 0.0457
LEA IMUL: 0.0433
ENTER SETZ: 0.0394
JZ JMP: 0.0381
CALL SUB: 0.0375
IMUL AND: 0.0367
XOR JNZ: 0.0362
JNZ JMP: 0.0355
MOV JNZ: 0.0355
TEST MOV: 0.0343
JG JMP: 0.0342
MOV SUB: 0.0332
MOV JG: 0.0330
CMP SETG: 0.0326
MOV MOV: 0.0322
XOR JZ: 0.0311
MOV NOP: 0.0293
NOP MOV: 0.0292
MOV JZ: 0.0282
OR XOR: 0.0235
SETG XOR: 0.0231
AND SETZ: 0.0220
SETL CMP: 0.0206
CALL POP: 0.0199
SETG MOV: 0.0176
JNZ OR: 0.0172
SUB ADD: 0.0163
JNZ CALL: 0.0155
SHL MOV: 0.0140
JNZ XOR: 0.0137
ADD SUB: 0.0131
SETNZ MOV: 0.0121
MOVZX IMUL: 0.0112
AND AND: 0.0109
CMP SETNZ: 0.0109
NEG SUB: 0.0109
NEG MOV: 0.0108
MOVZX MOV: 0.0105
JZ NOP: 0.0105
AND CMP: 0.0102
IMUL TEST: 0.0099
SHR ADD: 0.0098
ENTER JZ: 0.0096
NOT AND: 0.0094
SUB SHR: 0.0090
MOV NOT: 0.0089
MOV MOVZX: 0.0089
LEA POP: 0.0085
MOVDQA MOVDQA: 0.0079
SETZ MOV: 0.0078
POP CMP: 0.0075
JA SHL: 0.0074
SHR NEG: 0.0074
XOR SUB: 0.0072
SUB NEG: 0.0071
POP TEST: 0.0071
TEST SETZ: 0.0069
JNC MOV: 0.0068
INC MOV: 0.0068
MOV JS: 0.0067
JZ CMP: 0.0061
CMP SETZ: 0.0059
CMP MOV: 0.0059
OR JMP: 0.0059
CMP JC: 0.0058
SBB ADD: 0.0058
CALL AND: 0.0056
CMP SETC: 0.0056
NOT OR: 0.0056
NOT MOV: 0.0054
CMOVNZ MOV: 0.0053
SHR SUB: 0.0051
MOVDQA LEA: 0.0050
MOVDQA PALIGNR: 0.0050
PALIGNR MOVDQA: 0.0050
MOV SBB: 0.0049
CMP JNC: 0.0046
AND ADD: 0.0045
SETL MOV: 0.0045
JNZ INC: 0.0043
JS CMP: 0.0043
LEAVE RET: 0.0043
AND SHL: 0.0042
ADD AND: 0.0041
IMUL MOV: 0.0040
JMP TEST: 0.0039
SETS MOV: 0.0039


Principal Component 4:
JMP MOV: 0.4869
SUB MOV: 0.3706
MOV SUB: 0.3625
JG JMP: 0.2919
MOV JG: 0.2902
JZ JMP: 0.2843
MOV JZ: 0.2484
MOV JMP: 0.0821
PUSH CALL: 0.0626
CMOVNZ MOV: 0.0577
TEST CMOVNZ: 0.0304
CMP CMOVNZ: 0.0286
MOV MOV: 0.0210
PUSH PUSH: 0.0196
SUB SUB: 0.0184
CALL POP: 0.0179
JMP PUSH: 0.0163
CMOVZ MOV: 0.0155
SETL MOV: 0.0152
SETNZ AND: 0.0152
CMP CMOVZ: 0.0148
XOR OR: 0.0142
SUB ADD: 0.0137
MOV PUSH: 0.0133
JZ PUSH: 0.0130
CALL ADD: 0.0129
AND MOV: 0.0116
CMOVL MOV: 0.0115
ADD SUB: 0.0113
CMP SETZ: 0.0104
CMP CMOVL: 0.0101
ADD ADD: 0.0100
CALL PUSH: 0.0097
POP MOV: 0.0096
MOV ROR: 0.0095
OR TEST: 0.0091
POP TEST: 0.0087
JNZ PUSH: 0.0085
CMOVC MOV: 0.0078
ROR XOR: 0.0078
SETZ AND: 0.0078
CMP CMOVC: 0.0071
PUSH POP: 0.0070
CMP JMP: 0.0068
ADD IMUL: 0.0068
IMUL AND: 0.0068
OR XOR: 0.0064
AND CMP: 0.0058
AND AND: 0.0057
LEA PUSH: 0.0056
ROR MOV: 0.0055
CMP SETL: 0.0054
LEAVE RET: 0.0054
ADD POPFQ: 0.0053
CMP SETNZ: 0.0050
OR OR: 0.0047
AND OR: 0.0047
SETC AND: 0.0047
SETL AND: 0.0046
PUSHFQ ADD: 0.0042
SUB IMUL: 0.0041
JMP JNZ: 0.0040
LEA POP: 0.0037
JMP JMP: 0.0035
CALL LEAVE: 0.0034
JMP JNC: 0.0033
POPFQ PUSH: 0.0033
JNC ADD: 0.0032
JMP JZ: 0.0032
MOV AND: 0.0031
CMP SETC: 0.0031
PUSH JMP: 0.0031
AND XOR: 0.0029
PUSH PUSHFQ: 0.0029
JMP ADD: 0.0028
OR AND: 0.0028
MOV CLD: 0.0028
PUSH AND: 0.0028
JC PUSH: 0.0028
POP PUSH: 0.0027
JMP PUSHFQ: 0.0027
XCHG SUB: 0.0024
XCHG RET: 0.0023
POPFQ MOV: 0.0023
ADD TEST: 0.0021
POP CMP: 0.0021
MOV ADC: 0.0021
MOV IN: 0.0021
RET CALL: 0.0020
POP XOR: 0.0020
TEST ADD: 0.0020
MOVSX OR: 0.0020
IN MOV: 0.0020
POPFQ JMP: 0.0020
JMP CALL: 0.0018
CLD MOV: 0.0018
AND LEAVE: 0.0018
SUB POPFQ: 0.0018
SHL JMP: 0.0017
HLT MOV: 0.0017


Principal Component 5:
MOV CALL: 0.5535
CALL MOV: 0.4497
LEA CALL: 0.1850
JMP MOV: 0.1441
LEA MOV: 0.1260
CALL LEA: 0.1221
SUB MOV: 0.1155
MOV SUB: 0.0923
MOV JG: 0.0923
JG JMP: 0.0893
JZ JMP: 0.0875
MOV JZ: 0.0788
MOV JMP: 0.0775
CALL NOP: 0.0749
POP RET: 0.0630
POP POP: 0.0624
LEA LEA: 0.0617
MOV LEA: 0.0597
TEST JZ: 0.0564
ADD POP: 0.0543
PUSH SUB: 0.0509
NOP NOP: 0.0486
MOV MOVSXD: 0.0471
MOV ROL: 0.0447
MOV CDQE: 0.0431
JG CMP: 0.0425
MOVSXD MOV: 0.0398
MOV TEST: 0.0384
PUSH POP: 0.0332
JMP LEA: 0.0318
JMP CMP: 0.0312
NOP LEA: 0.0298
CMP JNZ: 0.0293
ROL XOR: 0.0288
LEA XOR: 0.0282
JZ MOV: 0.0270
JNZ LEA: 0.0266
POP CALL: 0.0266
CDQE IMUL: 0.0250
CMP JG: 0.0248
JMP JMP: 0.0239
MOV RET: 0.0235
JZ LEA: 0.0233
XOR CALL: 0.0219
JL JNZ: 0.0212
CMOVNZ MOV: 0.0207
CALL RET: 0.0204
CALL TEST: 0.0195
RET TEST: 0.0195
JNZ MOV: 0.0193
NOP ADD: 0.0185
ROL MOV: 0.0177
MOV MOVSD: 0.0172
CALL CMP: 0.0165
NOP MOV: 0.0164
CALL CALL: 0.0163
MOVSXD LEA: 0.0161
AND BT: 0.0161
MOVSD MOV: 0.0159
JZ DEC: 0.0149
DEC JZ: 0.0146
LEA JMP: 0.0144
ADD RET: 0.0142
JZ CMP: 0.0136
CDQE MOV: 0.0132
SAR JS: 0.0131
MOVSXD SHL: 0.0130
JZ CALL: 0.0127
SUB JZ: 0.0123
MOV JL: 0.0121
MOVSX SHL: 0.0119
CALL JNZ: 0.0118
ADD SUB: 0.0113
SUB ADD: 0.0106
SETZ CMP: 0.0106
TEST CMOVNZ: 0.0104
LEA CMP: 0.0103
ADD CALL: 0.0102
CMP CMOVNZ: 0.0102
JNZ JZ: 0.0100
MOVSXD ADD: 0.0099
CALL POP: 0.0093
XOR XOR: 0.0092
POP PUSH: 0.0092
LEA MOVSXD: 0.0091
CMP SETL: 0.0091
OR JZ: 0.0090
CALL JMP: 0.0089
IMUL LEA: 0.0089
JMP XOR: 0.0088
JMP CALL: 0.0087
TEST MOV: 0.0086
CMOVZ MOV: 0.0085
BT JNC: 0.0085
RET XOR: 0.0081
NOP POP: 0.0081
JMP TEST: 0.0079
CMP CMOVZ: 0.0079
JZ SUB: 0.0076
DEC CALL: 0.0074


Principal Component 6:
MOV ROL: 0.4371
ROL XOR: 0.2883
ROL MOV: 0.2236
MOV CDQE: 0.1514
PUSH CALL: 0.1383
LEA MOV: 0.1097
ADD MOV: 0.0975
MOV MOVSXD: 0.0895
MOV ADD: 0.0859
CDQE IMUL: 0.0859
PUSH PUSH: 0.0818
JG CMP: 0.0711
NOP ADD: 0.0649
MOV MOVSD: 0.0599
SHL ADD: 0.0573
CMP JG: 0.0543
NOP NOP: 0.0536
MOVSD MOV: 0.0522
MOV SUB: 0.0505
MOVSX SHL: 0.0468
ADD MOVZX: 0.0448
MOVSXD SHL: 0.0437
MOVSXD MOV: 0.0404
CDQE MOV: 0.0393
ADD POP: 0.0376
MOV LEA: 0.0364
TEST JZ: 0.0357
MOVZX TEST: 0.0321
XOR TEST: 0.0320
OR ADD: 0.0319
JMP CMP: 0.0316
MOV MOVZX: 0.0312
IMUL LEA: 0.0310
MOV JMP: 0.0299
MOVZX MOVSX: 0.0297
CDQE SHL: 0.0277
JMP LEA: 0.0272
ADD SUB: 0.0252
JZ PUSH: 0.0246
JZ LEA: 0.0242
MOVZX XOR: 0.0235
TEST JNZ: 0.0233
SUB MOV: 0.0228
CALL ADD: 0.0218
NOT SUB: 0.0214
CALL PUSH: 0.0210
MOVSD MOVSD: 0.0208
MOVSD MULSD: 0.0208
POP RET: 0.0189
LEA PUSH: 0.0189
JNZ PUSH: 0.0184
MOVZX MOV: 0.0183
LEA LEA: 0.0181
MOV MOVSS: 0.0173
MOVAPD MOV: 0.0172
CALL NOP: 0.0160
MOVSD DIVSD: 0.0160
SUB LEA: 0.0159
ADD ROL: 0.0158
MOV NOT: 0.0151
MOV SHL: 0.0149
SHL XOR: 0.0146
ADD ADD: 0.0145
DIVSD MOVSD: 0.0145
MOV TEST: 0.0137
MOVSS MOV: 0.0135
MOVSD ADDSD: 0.0134
CDQE LEA: 0.0132
JNZ LEA: 0.0129
MOVSXD LEA: 0.0128
ADD CMP: 0.0126
CDQE ADD: 0.0124
MULSD MOV: 0.0122
LEA MOVZX: 0.0119
ADDSD MOVSD: 0.0119
CMP JL: 0.0117
SHR XOR: 0.0116
MOVSD UCOMISD: 0.0113
JLE LEA: 0.0108
TEST MOV: 0.0102
SUB CDQE: 0.0102
ADD TEST: 0.0100
CALL TEST: 0.0099
CALL MOVSD: 0.0099
OR ADDSD: 0.0097
JNZ MOV: 0.0095
MOVSXD ADD: 0.0093
CALL MOVZX: 0.0093
MOVSD LEA: 0.0093
CMP SETL: 0.0091
SCASD ENTER: 0.0090
MOV SCASD: 0.0089
ADD MOVSD: 0.0088
SETL TEST: 0.0087
MOVSD MOVAPD: 0.0085
POP TEST: 0.0082
SUB ADD: 0.0081
XORPD UCOMISD: 0.0081
CMP MOV: 0.0080
UCOMISD JBE: 0.0079


