\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lorem}}{1}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorem}}{3}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{5}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lorem}}{7}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
