\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={16}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={29}}{456C656E636F5C3034306465695C303430636F646963695C303430736F7267656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={1}}{325C30343050726F63657373695C303430655C3034306D65746F646F6C6F676965}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={13}}{322E315C30343050726F636573736F5C3034307376696C7570706F5C30343070726F646F74746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi e metodologie}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:processi-metodologie}{{2}{2}{Processi e metodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{2}{section.2.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={12}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={20}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={53}}{332E345C3034305069616E69666963617A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E31},srcline={62}}{332E342E315C30343073756273656374696F6E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E342E312E31},srcline={65}}{332E342E312E315C30343073756273756273656374696F6E}
\BKM@entry{id=17,dest={7061726167726170682E332E342E312E312E31},srcline={68}}{332E342E312E312E315C303430706172616772617068}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:descrizione-stage}{{3}{3}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}subsection}{3}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}subsubsection}{3}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}paragraph}{3}{paragraph.3.4.1.1.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={1}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analisi-requisiti}{{4}{4}{Analisi dei requisiti}{chapter.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E35},srcline={1}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={5}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={14}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={17}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E332E31},srcline={20}}{352E332E315C3034304E616D6573706163655C30343031}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={23}}{352E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:progettazione-codifica}{{5}{5}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{5}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{5}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{5}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{5}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{5}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{5}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{5}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{5}{section.5.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E36},srcline={1}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:verifica-validazione}{{6}{6}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E37},srcline={1}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={4}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=28,dest={73656374696F6E2E372E32},srcline={14}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=29,dest={73656374696F6E2E372E33},srcline={21}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=30,dest={73656374696F6E2E372E34},srcline={28}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{7}{7}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{7}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{7}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{7}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{7}{section.7.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722A2E3134},srcline={1}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{i}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{7.4}{i}{Bibliografia}{chapter*.14}{}}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722A2E3135},srcline={1}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{ii}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{7.4}{ii}{Sitografia}{chapter*.15}{}}
\mph@setcol{ii:ii}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{01C7F40A8CCE6B445A9BF7056BEEFAB3}
\zref@newlabel{LastPage}{\default{7.4}\page{ii}\abspage{18}}
\gdef \@abspage@last{18}
