\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={16}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={22}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={29}}{456C656E636F5C3034306465695C303430636F646963695C303430736F7267656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3134},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{ix}{section*.14}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E31},srcline={1}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={20}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={24}}{312E325C3034304C2769646561}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={28}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lorem}}{1}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entanglement}{{1.1}{1}{Lorem}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{325C30343050726F63657373695C303430655C3034306D65746F646F6C6F676965}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={13}}{322E315C30343050726F636573736F5C3034307376696C7570706F5C30343070726F646F74746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi e metodologie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:processi-metodologie}{{2}{3}{Processi e metodologie}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorem}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qubit}{{2.1}{3}{Lorem}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{3}{section.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={1}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={12}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={20}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:descrizione-stage}{{3}{4}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pk_estate}{{3.1}{4}{Caption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{4}{section.3.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {2}{0.0pt}}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={53}}{332E345C3034305069616E69666963617A696F6E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={62}}{332E342E315C30343073756273656374696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E312E31},srcline={65}}{332E342E312E315C30343073756273756273656374696F6E}
\BKM@entry{id=21,dest={7061726167726170682E332E342E312E312E31},srcline={68}}{332E342E312E312E315C303430706172616772617068}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:requisiti_obbiettivi}{{3.1}{5}{Requisiti e obiettivi}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pk_estate_2}{{3.2}{5}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}subsection}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}subsubsection}{5}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}paragraph}{5}{paragraph.3.4.1.1.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=22,open,dest={636861707465722E34},srcline={1}}{345C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={5}}{342E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={14}}{342E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={17}}{342E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E31},srcline={20}}{342E332E315C3034304E616D6573706163655C30343031}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={23}}{342E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e codifica}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:progettazione-codifica}{{4}{6}{Progettazione e codifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie e strumenti}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{4.1}{6}{Tecnologie e strumenti}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita del software}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{4.2}{6}{Ciclo di vita del software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progettazione}{6}{section.4.3}\protected@file@percent }
\newlabel{sec:progettazione}{{4.3}{6}{Progettazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Namespace 1}{6}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Pattern utilizzati}{6}{section.4.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E35},srcline={1}}{355C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica e validazione}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:verifica-validazione}{{5}{7}{Verifica e validazione}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lorem}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{7}{Lorem}{figure.caption.20}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E36},srcline={1}}{365C303430436F6E636C7573696F6E69}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={4}}{362E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=31,dest={73656374696F6E2E362E32},srcline={14}}{362E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=32,dest={73656374696F6E2E362E33},srcline={21}}{362E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=33,dest={73656374696F6E2E362E34},srcline={28}}{362E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{6}{8}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consuntivo finale}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Raggiungimento degli obiettivi}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conoscenze acquisite}{8}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Valutazione personale}{8}{section.6.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=34,open,dest={636861707465722A2E3231},srcline={1}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{i}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{6.4}{i}{Bibliografia}{chapter*.21}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=35,open,dest={636861707465722A2E3232},srcline={1}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{ii}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{6.4}{ii}{Sitografia}{chapter*.22}{}}
\abx@aux@page{3}{2}
\mph@setcol{ii:ii}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{01C7F40A8CCE6B445A9BF7056BEEFAB3}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:spooky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\zref@newlabel{LastPage}{\default{6.4}\page{ii}\abspage{20}}
\gdef \@abspage@last{20}
