[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[38] biber-darwin:340> INFO - === Fri Sep 20, 2024, 18:48:37
[49] Biber.pm:419> INFO - Reading 'thesis.bcf'
[96] Biber.pm:976> INFO - Using all citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'references/bibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'references/bibliography.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[135] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[140] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[140] bbl.pm:763> INFO - Output to thesis.bbl
