% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{article:migan}{article}{}
      \name{author}{1}{}{%
        {{hash=6bb4839bbde87923f5bbb0afcfef9c5d}{%
           family={Masataka\bibnamedelima Kawai},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Mianxing\bibnamedelima Dong},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Kaoru\bibnamedelima Ota},
           suffixi={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{fullhash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{bibnamehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{authorbibnamehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{authornamehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{authorfullhash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improved MalGAN: Avoiding Malware Detector by Leaning Cleanware Features}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
    \endentry
    \entry{article:computersecurity}{article}{}
      \name{author}{4}{}{%
        {{hash=d9cfd384a0650d4d8bfcd86a4c51c386}{%
           family={Fascía},
           familyi={F\bibinitperiod},
           given={Lara\bibnamedelima Saidia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=58c8706854e323c22e9d090c7d0f5e5b}{%
           family={Fisichella},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c8c06e0121e9b0d32a641153d8708d00}{%
           family={Lax},
           familyi={L\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=9c8b30a75ad9feb3b5e1ac8b2b916bf6}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Chenyi},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{fullhash}{bfd748fafbed203e5a7d5385e26742dc}
      \strng{bibnamehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{authorbibnamehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{authornamehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{authorfullhash}{bfd748fafbed203e5a7d5385e26742dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Disarming visualization-based approaches in malware detection systems}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
    \endentry
    \entry{article:DeepLearningForCyberthreats}{article}{}
      \name{author}{6}{}{%
        {{hash=29c31ed4def32c735222b6900591aed3}{%
           family={R},
           familyi={R\bibinitperiod},
           given={Akhil\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=898b525a5d0b9c801ef97b57ec6c7d48}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Adithya\bibnamedelimb Krishna\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e5a553a8cb527d145adcd96bb62d17e0}{%
           family={Nadig},
           familyi={N\bibinitperiod},
           given={Abhijith},
           giveni={A\bibinitperiod}}}%
        {{hash=59e48fa61e996f0f75175190fe38edd7}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Sumathi},
           giveni={S\bibinitperiod}}}%
        {{hash=d6e1497607f752330590735bbf9334bd}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Ashray},
           giveni={A\bibinitperiod}}}%
        {{hash=68dcea9569aba4f1df9ff763e00db255}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Pavan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4921a649ee343538355c53536ee72558}
      \strng{fullhash}{817947f47dca16517b49864befc269bc}
      \strng{bibnamehash}{4921a649ee343538355c53536ee72558}
      \strng{authorbibnamehash}{4921a649ee343538355c53536ee72558}
      \strng{authornamehash}{4921a649ee343538355c53536ee72558}
      \strng{authorfullhash}{817947f47dca16517b49864befc269bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning for Cyberthreats: Performance Analysis and Application of Malware Classification in Edge Computing}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
    \endentry
    \entry{article:ExpertSystems}{article}{}
      \name{author}{3}{}{%
        {{hash=01c2283581c483f301f3275af674071c}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Osho},
           giveni={O\bibinitperiod}}}%
        {{hash=763cf5f74f01e0fd2c2e0f6b5caf1219}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Akashdeep},
           giveni={A\bibinitperiod}}}%
        {{hash=5acfda2572c126c7a1ce433b0047b5d1}{%
           family={Kalia},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{89a053579472001711397557da35efaa}
      \strng{fullhash}{e540759798d38202e95cda1eea7a5f94}
      \strng{bibnamehash}{e540759798d38202e95cda1eea7a5f94}
      \strng{authorbibnamehash}{e540759798d38202e95cda1eea7a5f94}
      \strng{authornamehash}{89a053579472001711397557da35efaa}
      \strng{authorfullhash}{e540759798d38202e95cda1eea7a5f94}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MIGAN: GAN for facilitating malware image synthesis with improved malware classification on novel dataset}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
    \endentry
    \entry{site:malware}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Malware}
      \verb{urlraw}
      \verb https://www.avg.com/it/signal/what-is-malware
      \endverb
      \verb{url}
      \verb https://www.avg.com/it/signal/what-is-malware
      \endverb
    \endentry
    \entry{site:keras}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Getting started with KerasTuner}
      \verb{urlraw}
      \verb https://keras.io/keras_tuner/getting_started/
      \endverb
      \verb{url}
      \verb https://keras.io/keras_tuner/getting_started/
      \endverb
    \endentry
    \entry{site:tensorflow}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{TensorFlow}
      \verb{urlraw}
      \verb https://www.tensorflow.org/
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{article:Goodfellow2014}{article}{}
      \name{author}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{fullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{bibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorbibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authornamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorfullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generative Adversarial Nets}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf
      \endverb
    \endentry
    \entry{site:machinelearningtutorials}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning Tutorials}
      \verb{urlraw}
      \verb https://github.com/maelfabien/Machine_Learning_Tutorials/blob/master/4-DeepLearning/GANs/GAN_MNIST.ipynb
      \endverb
      \verb{url}
      \verb https://github.com/maelfabien/Machine_Learning_Tutorials/blob/master/4-DeepLearning/GANs/GAN_MNIST.ipynb
      \endverb
    \endentry
    \entry{site:avclass}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{AVClass2}
      \verb{urlraw}
      \verb https://github.com/malicialab/avclass
      \endverb
      \verb{url}
      \verb https://github.com/malicialab/avclass
      \endverb
    \endentry
    \entry{site:detectiteasy}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Detect It Easy}
      \verb{urlraw}
      \verb https://github.com/horsicq/Detect-It-Easy
      \endverb
      \verb{url}
      \verb https://github.com/horsicq/Detect-It-Easy
      \endverb
    \endentry
    \entry{site:tfidf}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{TF-IDF}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/visualizing-tf-idf-scores-a-comprehensive-guide-to-plotting-a-document-tf-idf-2d-graph/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/visualizing-tf-idf-scores-a-comprehensive-guide-to-plotting-a-document-tf-idf-2d-graph/
      \endverb
    \endentry
    \entry{article:pca}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Principal Component Analysis}
      \verb{urlraw}
      \verb https://www.dmf.unisalento.it/~straf/allow_listing/pub/did/PhD/capPCA.pdf
      \endverb
      \verb{url}
      \verb https://www.dmf.unisalento.it/~straf/allow_listing/pub/did/PhD/capPCA.pdf
      \endverb
    \endentry
    \entry{site:malgan}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Malware GAN attack}
      \verb{urlraw}
      \verb https://github.com/lzylucy/Malware-GAN-attack
      \endverb
      \verb{url}
      \verb https://github.com/lzylucy/Malware-GAN-attack
      \endverb
    \endentry
    \entry{site:gradcam}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Grad-CAM class activation visualization}
      \verb{urlraw}
      \verb https://keras.io/examples/vision/grad_cam/
      \endverb
      \verb{url}
      \verb https://keras.io/examples/vision/grad_cam/
      \endverb
    \endentry
    \entry{site:pythongraphgallery}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Python Graph Gallery}
      \true{nocite}
      \verb{urlraw}
      \verb https://python-graph-gallery.com/
      \endverb
      \verb{url}
      \verb https://python-graph-gallery.com/
      \endverb
    \endentry
    \entry{site:bnsreenu}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning Tutorials}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/bnsreenu/python_for_microscopists
      \endverb
      \verb{url}
      \verb https://github.com/bnsreenu/python_for_microscopists
      \endverb
    \endentry
    \entry{site:malwareimagedetection}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Image-based Malware Classification using CNN}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com//malware-image-detection
      \endverb
      \verb{url}
      \verb https://github.com//malware-image-detection
      \endverb
    \endentry
    \entry{site:virustotal}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{VirusTotal}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.virustotal.com/gui/home/upload
      \endverb
      \verb{url}
      \verb https://www.virustotal.com/gui/home/upload
      \endverb
    \endentry
    \entry{site:virusshare}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{VirusShare}
      \true{nocite}
      \verb{urlraw}
      \verb https://virusshare.com/
      \endverb
      \verb{url}
      \verb https://virusshare.com/
      \endverb
    \endentry
    \entry{site:malshare}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{MalShare}
      \true{nocite}
      \verb{urlraw}
      \verb https://malshare.com/
      \endverb
      \verb{url}
      \verb https://malshare.com/
      \endverb
    \endentry
    \entry{site:malwarebaazar}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{MalwareBazaar}
      \true{nocite}
      \verb{urlraw}
      \verb https://bazaar.abuse.ch/
      \endverb
      \verb{url}
      \verb https://bazaar.abuse.ch/
      \endverb
    \endentry
    \entry{site:studioconti}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning Fusion For Effective Malware Detection: Leveraging Visual Features}
      \true{nocite}
      \verb{urlraw}
      \verb https://ar5iv.labs.arxiv.org/html/2405.14311v1
      \endverb
      \verb{url}
      \verb https://ar5iv.labs.arxiv.org/html/2405.14311v1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

