% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{article:migan}{article}{}
      \name{author}{1}{}{%
        {{hash=6bb4839bbde87923f5bbb0afcfef9c5d}{%
           family={Masataka\bibnamedelima Kawai},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Mianxing\bibnamedelima Dong},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Kaoru\bibnamedelima Ota},
           suffixi={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{fullhash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{bibnamehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{authorbibnamehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{authornamehash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \strng{authorfullhash}{6bb4839bbde87923f5bbb0afcfef9c5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improved MalGAN: Avoiding Malware Detector by Leaning Cleanware Features}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
      \verb{urlraw}
      \verb http://www.google.com
      \endverb
      \verb{url}
      \verb http://www.google.com
      \endverb
    \endentry
    \entry{article:computersecurity}{article}{}
      \name{author}{4}{}{%
        {{hash=d9cfd384a0650d4d8bfcd86a4c51c386}{%
           family={Fascía},
           familyi={F\bibinitperiod},
           given={Lara\bibnamedelima Saidia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=58c8706854e323c22e9d090c7d0f5e5b}{%
           family={Fisichella},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c8c06e0121e9b0d32a641153d8708d00}{%
           family={Lax},
           familyi={L\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=9c8b30a75ad9feb3b5e1ac8b2b916bf6}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Chenyi},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{fullhash}{bfd748fafbed203e5a7d5385e26742dc}
      \strng{bibnamehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{authorbibnamehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{authornamehash}{28fc512a2df88c69dc087343488b33c5}
      \strng{authorfullhash}{bfd748fafbed203e5a7d5385e26742dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Disarming visualization-based approaches in malware detection systems}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
      \verb{urlraw}
      \verb http://www.google.com
      \endverb
      \verb{url}
      \verb http://www.google.com
      \endverb
    \endentry
    \entry{article:DeepLearningForCyberthreats}{article}{}
      \name{author}{6}{}{%
        {{hash=29c31ed4def32c735222b6900591aed3}{%
           family={R},
           familyi={R\bibinitperiod},
           given={Akhil\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=898b525a5d0b9c801ef97b57ec6c7d48}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Adithya\bibnamedelimb Krishna\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e5a553a8cb527d145adcd96bb62d17e0}{%
           family={Nadig},
           familyi={N\bibinitperiod},
           given={Abhijith},
           giveni={A\bibinitperiod}}}%
        {{hash=59e48fa61e996f0f75175190fe38edd7}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Sumathi},
           giveni={S\bibinitperiod}}}%
        {{hash=d6e1497607f752330590735bbf9334bd}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Ashray},
           giveni={A\bibinitperiod}}}%
        {{hash=68dcea9569aba4f1df9ff763e00db255}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Pavan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4921a649ee343538355c53536ee72558}
      \strng{fullhash}{817947f47dca16517b49864befc269bc}
      \strng{bibnamehash}{4921a649ee343538355c53536ee72558}
      \strng{authorbibnamehash}{4921a649ee343538355c53536ee72558}
      \strng{authornamehash}{4921a649ee343538355c53536ee72558}
      \strng{authorfullhash}{817947f47dca16517b49864befc269bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning for Cyberthreats: Performance Analysis and Application of Malware Classification in Edge Computing}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
      \verb{urlraw}
      \verb http://www.google.com
      \endverb
      \verb{url}
      \verb http://www.google.com
      \endverb
    \endentry
    \entry{article:ExpertSystems}{article}{}
      \name{author}{3}{}{%
        {{hash=01c2283581c483f301f3275af674071c}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Osho},
           giveni={O\bibinitperiod}}}%
        {{hash=763cf5f74f01e0fd2c2e0f6b5caf1219}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Akashdeep},
           giveni={A\bibinitperiod}}}%
        {{hash=5acfda2572c126c7a1ce433b0047b5d1}{%
           family={Kalia},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{89a053579472001711397557da35efaa}
      \strng{fullhash}{e540759798d38202e95cda1eea7a5f94}
      \strng{bibnamehash}{e540759798d38202e95cda1eea7a5f94}
      \strng{authorbibnamehash}{e540759798d38202e95cda1eea7a5f94}
      \strng{authornamehash}{89a053579472001711397557da35efaa}
      \strng{authorfullhash}{e540759798d38202e95cda1eea7a5f94}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MIGAN: GAN for facilitating malware image synthesis with improved malware classification on novel dataset}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/IITCEE59897.2024.10467665
      \endverb
      \verb{urlraw}
      \verb http://www.google.com
      \endverb
      \verb{url}
      \verb http://www.google.com
      \endverb
    \endentry
    \entry{site:HTTP-over-QUIC}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{HTTP-over-QUIC to be renamed HTTP/3}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.zdnet.com/article/http-over-quic-to-be-renamed-http3/
      \endverb
      \verb{url}
      \verb https://www.zdnet.com/article/http-over-quic-to-be-renamed-http3/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

